<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.brains package &mdash; hackil_rpi_car 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_camera module" href="test_camera.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hackil_rpi_car
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.brains package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.camera">src.camera module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.distance_sensor">src.distance_sensor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.led">src.led module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.motor">src.motor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.params">src.params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.switch">src.switch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.vehicle">src.vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_camera.html">test_camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_distance_sensor.html">test_distance_sensor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_led.html">test_led module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_motor.html">test_motor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_switch.html">test_switch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_vehicle.html">test_vehicle module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hackil_rpi_car</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">code</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.brains package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.brains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-brains-package">
<h1>src.brains package<a class="headerlink" href="#src-brains-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.brains.autonomous">
<span id="src-brains-autonomous-module"></span><h2>src.brains.autonomous module<a class="headerlink" href="#module-src.brains.autonomous" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.brains.autonomous.Brain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.autonomous.</span></span><span class="sig-name descname"><span class="pre">Brain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.brains.autonomous.Config" title="src.brains.autonomous.Config"><span class="pre">Config</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/autonomous.html#Brain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.autonomous.Brain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.brains.base.Brain" title="src.brains.base.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a></p>
<p>The autonomous Brain object, drives the vehicle autonomously based on information gathered by the sensors</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.brains.autonomous.Brain.logic">
<span class="sig-name descname"><span class="pre">logic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/autonomous.html#Brain.logic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.autonomous.Brain.logic" title="Link to this definition"></a></dt>
<dd><p>If anything is detected by the distance_sensors, stop the car</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.brains.autonomous.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.autonomous.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/src/brains/autonomous.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.autonomous.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.brains.base.Config" title="src.brains.base.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.autonomous.Config.sample_hz">
<span class="sig-name descname"><span class="pre">sample_hz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.brains.autonomous.Config.sample_hz" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.brains.base">
<span id="src-brains-base-module"></span><h2>src.brains.base module<a class="headerlink" href="#module-src.brains.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.brains.base.Brain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.base.</span></span><span class="sig-name descname"><span class="pre">Brain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.brains.base.Config" title="src.brains.base.Config"><span class="pre">Config</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.html#src.camera.Camera" title="src.camera.Camera"><span class="pre">Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.distance_sensor.DistanceSensor" title="src.distance_sensor.DistanceSensor"><span class="pre">DistanceSensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.led.LED" title="src.led.LED"><span class="pre">LED</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.switch.Switch" title="src.switch.Switch"><span class="pre">Switch</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.html#src.vehicle.Vehicle" title="src.vehicle.Vehicle"><span class="pre">Vehicle</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/base.html#Brain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.base.Brain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base Brain object, which all other Brains should inherit</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.html#src.camera.Camera" title="src.camera.Camera"><span class="pre">Camera</span></a></em><a class="headerlink" href="#src.brains.base.Brain.camera" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.distance_sensors">
<span class="sig-name descname"><span class="pre">distance_sensors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.distance_sensor.DistanceSensor" title="src.distance_sensor.DistanceSensor"><span class="pre">DistanceSensor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.brains.base.Brain.distance_sensors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.leds">
<span class="sig-name descname"><span class="pre">leds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.led.LED" title="src.led.LED"><span class="pre">LED</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.brains.base.Brain.leds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.brains.base.Brain.logic">
<span class="sig-name descname"><span class="pre">logic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/base.html#Brain.logic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.base.Brain.logic" title="Link to this definition"></a></dt>
<dd><p>Process sensor data, tell the vehicle how to drive</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.loop_counter">
<span class="sig-name descname"><span class="pre">loop_counter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.brains.base.Brain.loop_counter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.brains.base.Brain.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/base.html#Brain.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.base.Brain.run" title="Link to this definition"></a></dt>
<dd><p>The main loop of the Brain class. While running, and the switch is one, gather data from sensors and perform brain logic</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.running">
<span class="sig-name descname"><span class="pre">running</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.brains.base.Brain.running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.sample_hz">
<span class="sig-name descname"><span class="pre">sample_hz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.brains.base.Brain.sample_hz" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.switches">
<span class="sig-name descname"><span class="pre">switches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.html#src.switch.Switch" title="src.switch.Switch"><span class="pre">Switch</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.brains.base.Brain.switches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Brain.vehicle">
<span class="sig-name descname"><span class="pre">vehicle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.html#src.vehicle.Vehicle" title="src.vehicle.Vehicle"><span class="pre">Vehicle</span></a></em><a class="headerlink" href="#src.brains.base.Brain.vehicle" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.brains.base.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.base.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/src/brains/base.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.base.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.base.Config.sample_hz">
<span class="sig-name descname"><span class="pre">sample_hz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.brains.base.Config.sample_hz" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.brains.human_driver">
<span id="src-brains-human-driver-module"></span><h2>src.brains.human_driver module<a class="headerlink" href="#module-src.brains.human_driver" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.brains.human_driver.Brain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.human_driver.</span></span><span class="sig-name descname"><span class="pre">Brain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.brains.human_driver.Config" title="src.brains.human_driver.Config"><span class="pre">Config</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/human_driver.html#Brain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.human_driver.Brain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.brains.base.Brain" title="src.brains.base.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a></p>
<p>The human_driver Brain object, allows for users to control the vehicle with the keyboard. Not autonomous.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.brains.human_driver.Brain.get_input">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/brains/human_driver.html#Brain.get_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.human_driver.Brain.get_input" title="Link to this definition"></a></dt>
<dd><p>Get real-time key input from user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.brains.human_driver.Brain.logic">
<span class="sig-name descname"><span class="pre">logic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/brains/human_driver.html#Brain.logic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.human_driver.Brain.logic" title="Link to this definition"></a></dt>
<dd><p>Process sensor data, tell the vehicle how to drive</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.brains.human_driver.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.human_driver.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/src/brains/human_driver.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.human_driver.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.brains.base.Config" title="src.brains.base.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.human_driver.Config.sample_hz">
<span class="sig-name descname"><span class="pre">sample_hz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.brains.human_driver.Config.sample_hz" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.brains">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.brains" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.brains.ModuleTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.brains.</span></span><span class="sig-name descname"><span class="pre">ModuleTypes</span></span><a class="reference internal" href="_modules/src/brains.html#ModuleTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.brains.ModuleTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.ModuleTypes.autonomous">
<span class="sig-name descname"><span class="pre">autonomous</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">module</span></em><a class="headerlink" href="#src.brains.ModuleTypes.autonomous" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.ModuleTypes.base">
<span class="sig-name descname"><span class="pre">base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">module</span></em><a class="headerlink" href="#src.brains.ModuleTypes.base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.brains.ModuleTypes.human_driver">
<span class="sig-name descname"><span class="pre">human_driver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">module</span></em><a class="headerlink" href="#src.brains.ModuleTypes.human_driver" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_camera.html" class="btn btn-neutral float-right" title="test_camera module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>